ABA|0|INH|1806|2|0|2
ABX|0|IDX|1AE5|2|0|2
ABY|0|IDX|19ED|2|0|2
ADCA|1|IMM8|89|1|1|2
ADCA|1|DIR|99|1|1|2
ADCA|1|EXT|B9|1|2|3
ADCA|1|IDX|A9|1|1|2
ADCA|1|IDX1|A9|1|2|3
ADCA|1|IDX2|A9|1|3|4
ADCA|1|[D,IDX]|A9|1|1|2
ADCA|1|[IDX2]|A9|1|3|4
ADCB|1|IMM8|C9|1|1|2
ADCB|1|DIR|D9|1|1|2
ADCB|1|EXT|F9|1|2|3
ADCB|1|IDX|E9|1|1|2
ADCB|1|IDX1|E9|1|2|3
ADCB|1|IDX2|E9|1|3|4
ADCB|1|[D,IDX]|E9|1|1|2
ADCB|1|[IDX2]|E9|1|3|4
ADDA|1|IMM8|8B|1|1|2
ADDA|1|DIR|9B|1|1|2
ADDA|1|EXT|BB|1|2|3
ADDA|1|IDX|AB|1|1|2
ADDA|1|IDX1|AB|1|2|3
ADDA|1|IDX2|AB|1|3|4
ADDA|1|[D,IDX]|AB|1|1|2
ADDA|1|[IDX2]|AB|1|3|4
ADDB|1|IMM8|CB|1|1|2
ADDB|1|DIR|DB|1|1|2
ADDB|1|EXT|FB|1|2|3
ADDB|1|IDX|EB|1|1|2
ADDB|1|IDX1|EB|1|2|3
ADDB|1|IDX2|EB|1|3|4
ADDB|1|[D,IDX]|EB|1|1|2
ADDB|1|[IDX2]|EB|1|3|4
ADDD|1|IMM16|C3|1|2|3
ADDD|1|DIR|D3|1|1|2
ADDD|1|EXT|F3|1|2|3
ADDD|1|IDX|E3|1|1|2
ADDD|1|IDX1|E3|1|2|3
ADDD|1|IDX2|E3|1|3|4
ADDD|1|[D,IDX]|E3|1|1|2
ADDD|1|[IDX2]|E3|1|3|4
ANDA|1|IMM8|84|1|1|2
ANDA|1|DIR|94|1|1|2
ANDA|1|EXT|B4|1|2|3
ANDA|1|IDX|A4|1|1|2
ANDA|1|IDX1|A4|1|2|3
ANDA|1|IDX2|A4|1|3|4
ANDA|1|[D,IDX]|A4|1|1|2
ANDA|1|[IDX2]|A4|1|3|4
ANDB|1|IMM8|C4|1|1|2
ANDB|1|DIR|D4|1|1|2
ANDB|1|EXT|F4|1|2|3
ANDB|1|IDX|E4|1|1|2
ANDB|1|IDX1|E4|1|2|3
ANDB|1|IDX2|E4|1|3|4
ANDB|1|[D,IDX]|E4|1|1|2
ANDB|1|[IDX2]|E4|1|3|4
ANDCC|1|IMM8|10|1|1|2
ASL|1|EXT|78|1|2|3
ASL|1|IDX|68|1|1|2
ASL|1|IDX1|68|1|2|3
ASL|1|IDX2|68|1|3|4
ASL|1|[D,IDX]|68|1|1|2
ASL|1|[IDX2]|68|1|3|4
ASLA|0|INH|48|1|0|1
ASLB|0|INH|58|1|0|1
ASLD|0|INH|59|1|0|1
ASR|1|EXT|77|1|2|3
ASR|1|IDX|67|1|1|2
ASR|1|IDX1|67|1|2|3
ASR|1|IDX2|67|1|3|4
ASR|1|[D,IDX]|67|1|1|2
ASR|1|[IDX2]|67|1|3|4
ASRA|0|INH|47|1|0|1
ASRB|0|INH|57|1|0|1
BCC|1|REL8|24|1|1|2
BCLR|1|DIR|4D|1|2|3
BCLR|1|EXT|1D|1|3|4
BCLR|1|IDX|0D|1|2|3
BCLR|1|IDX1|0D|1|3|4
BCLR|1|IDX2|0D|1|4|5
BCS|1|REL8|25|1|1|2
BEQ|1|REL8|27|1|1|2
BGE|1|REL8|2C|1|1|2
BGND|0|INH|00|1|0|1
BGT|1|REL8|2E|1|1|2
BHI|1|REL8|22|1|2|1
BHS|1|REL8|24|1|2|1
BITA|1|IMM8|85|1|1|2
BITA|1|DIR|95|1|1|2
BITA|1|EXT|B5|1|2|3
BITA|1|IDX|A5|1|1|2
BITA|1|IDX1|A5|1|2|3
BITA|1|IDX2|A5|1|3|4
BITA|1|[D,IDX]|A5|1|1|2
BITA|1|[IDX2]|A5|1|3|4
BITB|1|IMM8|C5|1|1|2
BITB|1|DIR|D5|1|1|2
BITB|1|EXT|F5|1|2|3
BITB|1|IDX|E5|1|1|2
BITB|1|IDX1|E5|1|2|3
BITB|1|IDX2|E5|1|3|4
BITB|1|[D,IDX]|E5|1|1|2
BITB|1|[IDX2]|E5|1|3|4
BLE|1|REL8|2F|1|1|2
BLO|1|REL8|25|1|1|2
BLS|1|REL8|23|1|1|2
BLT|1|REL8|2D|1|1|2
BMI|1|REL8|2B|1|1|2
BNE|1|REL8|26|1|1|2
BPL|1|REL8|2A|1|1|2
BRA|1|REL8|20|1|1|2
BRCLR|1|DIR|4F|1|3|4
BRCLR|1|EXT|1F|1|4|5
BRCLR|1|IDX|0F|1|3|4
BRCLR|1|IDX1|0F|1|4|5
BRCLR|1|IDX2|0F|1|5|6
BRN|1|REL8|21|1|1|2
BRSET|1|DIR|4E|1|3|4
BRSET|1|EXT|1E|1|4|5
BRSET|1|IDX|0E|1|3|4
BRSET|1|IDX1|0E|1|4|5
BRSET|1|IDX2|0E|1|5|6
BSET|1|DIR|4C|1|2|3
BSET|1|EXT|1C|1|3|4
BSET|1|IDX|0C|1|2|3
BSET|1|IDX1|0C|1|3|4
BSET|1|IDX2|0C|1|4|5
BSR|1|REL8|07|1|1|2
BVC|1|REL8|28|1|1|2
BVS|1|REL8|29|1|1|2
CALL|1|EXT|4A|1|3|4
CALL|1|IDX|4B|2|3|1
CALL|1|IDX1|4B|1|3|4
CALL|1|IDX2|4B|1|4|5
CALL|1|[D,IDX]|4B|1|1|2
CALL|1|[IDX2]|4B|1|3|4
CBA|0|INH|1817|2|0|2
CLC|0|IMM|10FE|2|0|2
CLI|0|IMM|10EF|2|0|2
CLR|1|EXT|79|1|2|3
CLR|1|IDX|69|1|1|2
CLR|1|IDX1|69|1|2|3
CLR|1|IDX2|69|1|3|4
CLR|1|[D,IDX]|69|1|1|2
CLR|1|[IDX2]|69|1|3|4
CLRA|0|INH|87|1|0|1
CLRB|0|INH|C7|1|0|1
CLV|0|IMM|10FD|2|0|2
CMPA|1|IMM8|81|1|1|2
CMPA|1|DIR|91|1|1|2
CMPA|1|EXT|B1|1|2|3
CMPA|1|IDX|A1|1|1|2
CMPA|1|IDX1|A1|1|2|3
CMPA|1|IDX2|A1|1|3|4
CMPA|1|[D,IDX]|A1|1|1|2
CMPA|1|[IDX2]|A1|1|3|4
CMPB|1|IMM8|C1|1|1|2
CMPB|1|DIR|D1|1|1|2
CMPB|1|EXT|F1|1|2|3
CMPB|1|IDX|E1|1|1|2
CMPB|1|IDX1|E1|1|2|3
CMPB|1|IDX2|E1|1|3|4
CMPB|1|[D,IDX]|E1|1|1|2
CMPB|1|[IDX2]|E1|1|3|4
COM|1|EXT|71|1|2|3
COM|1|IDX|61|1|1|2
COM|1|IDX1|61|1|2|3
COM|1|IDX2|61|1|3|4
COM|1|[D,IDX]|61|1|1|2
COM|1|[IDX2]|61|1|3|4
COMA|0|INH|41|1|0|1
COMB|0|INH|51|1|0|1
CPD|1|IMM16|8C|1|2|3
CPD|1|DIR|9C|1|1|2
CPD|1|EXT|BC|1|2|3
CPD|1|IDX|AC|1|1|2
CPD|1|IDX1|AC|1|2|3
CPD|1|IDX2|AC|1|3|4
CPD|1|[D,IDX]|AC|1|1|2
CPD|1|[IDX2]|AC|1|3|4
CPS|1|IMM16|8F|1|2|3
CPS|1|DIR|9F|1|1|2
CPS|1|EXT|BF|1|2|3
CPS|1|IDX|AF|1|1|2
CPS|1|IDX1|AF|1|2|3
CPS|1|IDX2|AF|1|3|4
CPS|1|[D,IDX]|AF|1|1|2
CPS|1|[IDX2]|AF|1|3|4
CPX|1|IMM16|8E|1|2|3
CPX|1|DIR|9E|1|1|2
CPX|1|EXT|BE|1|2|3
CPX|1|IDX|AE|1|1|2
CPX|1|IDX1|AE|1|2|3
CPX|1|IDX2|AE|1|3|4
CPX|1|[D,IDX]|AE|1|1|2
CPX|1|[IDX2]|AE|1|3|4
CPY|1|IMM16|8D|1|2|3
CPY|1|DIR|9D|1|1|2
CPY|1|EXT|BD|1|2|3
CPY|1|IDX|AD|1|1|2
CPY|1|IDX1|AD|1|2|3
CPY|1|IDX2|AD|1|3|4
CPY|1|[D,IDX]|AD|1|1|2
CPY|1|[IDX2]|AD|1|3|4
DAA|0|INH|1807|2|0|2
DBEQ|1|REL9|04|1|2|3
DBNE|1|REL9|04|1|2|3
DEC|1|EXT|73|1|2|3
DEC|1|IDX|63|1|1|2
DEC|1|IDX1|63|1|2|3
DEC|1|IDX2|63|1|3|4
DEC|1|[D,IDX]|63|1|1|2
DEC|1|[IDX2]|63|1|3|4
DECA|0|INH|43|1|0|1
DECB|0|INH|53|1|0|1
DES|0|IDX|1B9F|2|0|2
DEX|0|INH|09|1|0|1
DEY|0|INH|03|1|0|1
EDIV|0|INH|11|1|0|1
EDIVS|0|INH|1814|2|0|2
EMAXD|1|IDX|181A|2|1|3
EMAXD|1|IDX1|181A|2|2|4
EMAXD|1|IDX2|181A|2|3|5
EMAXD|1|[D,IDX]|181A|2|1|3
EMAXD|1|[IDX2]|181A|2|3|5
EMAXM|1|IDX|181E|2|1|3
EMAXM|1|IDX1|181E|2|2|4
EMAXM|1|IDX2|181E|2|3|5
EMAXM|1|[D,IDX]|181E|2|1|3
EMAXM|1|[IDX2]|181E|2|3|5
EMIND|1|IDX|181B|2|1|3
EMIND|1|IDX1|181B|2|2|4
EMIND|1|IDX2|181B|2|3|5
EMIND|1|[D,IDX]|181B|2|1|3
EMIND|1|[IDX2]|181B|2|3|5
EMINM|1|IDX|181F|2|1|3
EMINM|1|IDX1|181F|2|2|4
EMINM|1|IDX2|181F|2|3|5
EMINM|1|[D,IDX]|181F|2|1|3
EMINM|1|[IDX2]|181F|2|3|5
EMUL|0|INH|13|1|0|1
EMULS|0|INH|1813|2|0|2
EORA|1|IMM8|88|1|1|2
EORA|1|DIR|98|1|1|2
EORA|1|EXT|B8|1|2|3
EORA|1|IDX|A8|1|1|2
EORA|1|IDX1|A8|1|2|3
EORA|1|IDX2|A8|1|3|4
EORA|1|[D,IDX]|A8|1|1|2
EORA|1|[IDX2]|A8|1|3|4
EORB|1|IMM8|C8|1|1|2
EORB|1|DIR|D8|1|1|2
EORB|1|EXT|F8|1|2|3
EORB|1|IDX|E8|1|1|2
EORB|1|IDX1|E8|1|2|3
EORB|1|IDX2|E8|1|3|4
EORB|1|[D,IDX]|E8|1|1|2
EORB|1|[IDX2]|E8|1|3|4
ETBL|1|IDX|183F|2|1|3
EXG|1|INH|B7|1|1|2
FDIV|0|INH|1811|2|0|2
IBEQ|1|REL9|04|1|2|3
IBNE|1|REL9|04|1|2|3
IDIV|0|INH|1810|2|0|2
IDIVS|0|INH|1815|2|0|2
INC|1|EXT|72|1|2|3
INC|1|IDX|62|1|1|2
INC|1|IDX1|62|1|2|3
INC|1|IDX2|62|1|3|4
INC|1|[D,IDX]|62|1|1|2
INC|1|[IDX2]|62|1|3|4
INCA|0|INH|42|1|0|1
INCB|0|INH|52|1|0|1
INS|0|IDX|1B81|2|0|2
INX|0|INH|08|1|0|1
INY|0|INH|02|1|0|1
JMP|1|EXT|06|1|2|3
JMP|1|IDX|05|1|1|2
JMP|1|IDX1|05|1|2|3
JMP|1|IDX2|05|1|3|4
JMP|1|[D,IDX]|05|1|1|2
JMP|1|[IDX2]|05|1|3|4
JSR|1|DIR|17|1|1|2
JSR|1|EXT|16|1|2|3
JSR|1|IDX|15|1|1|2
JSR|1|IDX1|15|1|2|3
JSR|1|IDX2|15|1|3|4
JSR|1|[D,IDX]|15|1|1|2
JSR|1|[IDX2]|15|1|3|4
LBCC|1|REL16|1824|2|2|4
LBCS|1|REL16|1825|2|2|4
LBEQ|1|REL16|1827|2|2|4
LBGE|1|REL16|182C|2|2|4
LBGT|1|REL16|182E|2|2|4
LBHI|1|REL16|1822|2|2|4
LBHS|1|REL16|1824|2|2|4
LBLE|1|REL16|182F|2|2|4
LBLO|1|REL16|1825|2|2|4
LBLS|1|REL16|1823|2|2|4
LBLT|1|REL16|182D|2|2|4
LBMI|1|REL16|182B|2|2|4
LBNE|1|REL16|1826|2|2|4
LBPL|1|REL16|182A|2|2|4
LBRA|1|REL16|1820|2|2|4
LBRN|1|REL16|1821|2|2|4
LBVC|1|REL16|1828|2|2|4
LBVS|1|REL16|1829|2|2|4
LDAA|1|IMM8|86|1|1|2
LDAA|1|DIR|96|1|1|2
LDAA|1|EXT|B6|1|2|3
LDAA|1|IDX|A6|1|1|2
LDAA|1|IDX1|A6|1|2|3
LDAA|1|IDX2|A6|1|3|4
LDAA|1|[D,IDX]|A6|1|1|2
LDAA|1|[IDX2]|A6|1|3|4
LDAB|1|IMM8|C6|1|1|2
LDAB|1|DIR|D6|1|1|2
LDAB|1|EXT|F6|1|2|3
LDAB|1|IDX|E6|1|1|2
LDAB|1|IDX1|E6|1|2|3
LDAB|1|IDX2|E6|1|3|4
LDAB|1|[D,IDX]|E6|1|1|2
LDAB|1|[IDX2]|E6|1|3|4
LDD|1|IMM16|CC|1|2|3
LDD|1|DIR|DC|1|1|2
LDD|1|EXT|FC|1|2|3
LDD|1|IDX|EC|1|1|2
LDD|1|IDX1|EC|1|2|3
LDD|1|IDX2|EC|1|3|4
LDD|1|[D,IDX]|EC|1|1|2
LDD|1|[IDX2]|EC|1|3|4
LDS|1|IMM16|CF|1|2|3
LDS|1|DIR|DF|1|1|2
LDS|1|EXT|FF|1|2|3
LDS|1|IDX|EF|1|1|2
LDS|1|IDX1|EF|1|2|3
LDS|1|IDX2|EF|1|3|4
LDS|1|[D,IDX]|EF|1|1|2
LDS|1|[IDX2]|EF|1|3|4
LDX|1|IMM16|CE|1|2|3
LDX|1|DIR|DE|1|1|2
LDX|1|EXT|FE|1|2|3
LDX|1|IDX|EE|1|1|2
LDX|1|IDX1|EE|1|2|3
LDX|1|IDX2|EE|1|3|4
LDX|1|[D,IDX]|EE|1|1|2
LDX|1|[IDX2]|EE|1|3|4
LDY|1|IMM16|CD|1|2|3
LDY|1|DIR|DD|1|1|2
LDY|1|EXT|FD|1|2|3
LDY|1|IDX|ED|1|1|2
LDY|1|IDX1|ED|1|2|3
LDY|1|IDX2|ED|1|3|4
LDY|1|[D,IDX]|ED|1|1|2
LDY|1|[IDX2]|ED|1|3|4
LEAS|1|IDX|1B|1|1|2
LEAS|1|IDX1|1B|1|2|3
LEAS|1|IDX2|1B|1|3|4
LEAX|1|IDX|1A|1|1|2
LEAX|1|IDX1|1A|1|2|3
LEAX|1|IDX2|1A|1|3|4
LEAY|1|IDX|19|1|1|2
LEAY|1|IDX1|19|1|2|3
LEAY|1|IDX2|19|1|3|4
LSL|1|EXT|78|1|2|3
LSL|1|IDX|68|1|1|2
LSL|1|IDX1|68|1|2|3
LSL|1|IDX2|68|1|3|4
LSL|1|[D,IDX]|68|1|1|2
LSL|1|[IDX2]|68|1|3|4
LSLA|0|INH|48|1|0|1
LSLB|0|INH|58|1|0|1
LSLD|0|INH|59|1|0|1
LSR|1|EXT|74|1|2|3
LSR|1|IDX|64|1|1|2
LSR|1|IDX1|64|1|2|3
LSR|1|IDX2|64|1|3|4
LSR|1|[D,IDX]|64|1|1|2
LSR|1|[IDX2]|64|1|3|4
LSRA|0|INH|44|1|0|1
LSRB|0|INH|54|1|0|1
LSRD|0|INH|49|1|0|1
MAXA|1|IDX|1818|2|1|3
MAXA|1|IDX1|1818|2|2|4
MAXA|1|IDX2|1818|2|3|5
MAXA|1|[D,IDX]|1818|2|1|3
MAXA|1|[IDX2]|1818|2|3|5
MAXM|1|IDX|181C|2|1|3
MAXM|1|IDX1|181C|2|2|4
MAXM|1|IDX2|181C|2|3|5
MAXM|1|[D,IDX]|181C|2|1|3
MAXM|1|[IDX2]|181C|2|3|5
MINA|1|IDX|1819|2|1|3
MINA|1|IDX1|1819|2|2|4
MINA|1|IDX2|1819|2|3|5
MINA|1|[D,IDX]|1819|2|1|3
MINA|1|[IDX2]|1819|2|3|5
MINM|1|IDX|181D|2|1|3
MINM|1|IDX1|181D|2|2|4
MINM|1|IDX2|181D|2|3|5
MINM|1|[D,IDX]|181D|2|1|3
MINM|1|[IDX2]|181D|2|3|5
MUL|0|INH|12|1|0|1
NEG|1|EXT|70|1|2|3
NEG|1|IDX|60|1|1|2
NEG|1|IDX1|60|1|2|3
NEG|1|IDX2|60|1|3|4
NEG|1|[D,IDX]|60|1|1|2
NEG|1|[IDX2]|60|1|3|4
NEGA|0|INH|40|1|0|1
NEGB|0|INH|50|1|0|1
NOP|0|INH|A7|1|0|1
ORAA|1|IMM8|8A|1|1|2
ORAA|1|DIR|9A|1|1|2
ORAA|1|EXT|BA|1|2|3
ORAA|1|IDX|AA|1|1|2
ORAA|1|IDX1|AA|1|2|3
ORAA|1|IDX2|AA|1|3|4
ORAA|1|[D,IDX]|AA|1|1|2
ORAA|1|[IDX2]|AA|1|3|4
ORAB|1|IMM8|CA|1|1|2
ORAB|1|DIR|DA|1|1|2
ORAB|1|EXT|FA|1|2|3
ORAB|1|IDX|EA|1|1|2
ORAB|1|IDX1|EA|1|2|3
ORAB|1|IDX2|EA|1|3|4
ORAB|1|[D,IDX]|EA|1|1|2
ORAB|1|[IDX2]|EA|1|3|4
ORCC|1|IMM8|14|1|1|2
PSHA|0|INH|36|1|0|1
PSHB|0|INH|37|1|0|1
PSHC|0|INH|39|1|0|1
PSHD|0|INH|3B|1|0|1
PSHX|0|INH|34|1|0|1
PSHY|0|INH|35|1|0|1
PULA|0|INH|32|1|0|1
PULB|0|INH|33|1|0|1
PULC|0|INH|38|1|0|1
PULD|0|INH|3A|1|0|1
PULX|0|INH|30|1|0|1
PULY|0|INH|31|1|0|1
ROL|1|EXT|75|1|2|3
ROL|1|IDX|65|1|1|2
ROL|1|IDX1|65|1|2|3
ROL|1|IDX2|65|1|3|4
ROL|1|[D,IDX]|65|1|1|2
ROL|1|[IDX2]|65|1|3|4
ROLA|0|INH|45|1|0|1
ROLB|0|INH|55|1|0|1
ROR|1|EXT|76|1|2|3
ROR|1|IDX|66|1|1|2
ROR|1|IDX1|66|1|2|3
ROR|1|IDX2|66|1|3|4
ROR|1|[D,IDX]|66|1|1|2
ROR|1|[IDX2]|66|1|3|4
RORA|0|INH|46|1|0|1
RORB|0|INH|56|1|0|1
RTC|0|INH|0A|1|0|1
RTI|0|INH|0B|1|0|1
RTS|0|INH|3D|1|0|1
SBA|0|INH|1816|2|0|2
SBCA|1|IMM8|82|1|1|2
SBCA|1|DIR|92|1|1|2
SBCA|1|EXT|B2|1|2|3  
SBCA|1|IDX|A2|1|1|2
SBCA|1|IDX1|A2|1|2|3
SBCA|1|IXD2|A2|1|3|4
SBCA|1|[D,IDX]|A2|1|1|2
SBCA|1|[IDX2]|A2|1|3|4
SBCB|1|IMM8|C2|1|1|2
SBCB|1|DIR|D2|1|1|2
SBCB|1|EXT|F2|1|2|3
SBCB|1|IDX|E2|1|1|2
SBCB|1|IDX1|E2|1|2|3
SBCB|1|IDX2|E2|1|3|4
SBCB|1|[D,IDX]|E2|1|1|2
SBCB|1|[IDX2]|E2|1|3|4
SEC|0|IMM|1401|2|0|2
SEI|0|IMM|1410|2|0|2
SEV|0|IMM|1402|2|0|2
SEX|1|INH|B7|1|1|2
STAA|1|DIR|5A|1|1|2
STAA|1|EXT|7A|1|2|3
STAA|1|IDX|6A|1|1|2
STAA|1|IDX1|6A|1|2|3
STAA|1|IDX2|6A|3|4|1
STAA|1|[D,IDX]|6A|1|1|2
STAA|1|[IDX2]|6A|1|3|4
STAB|1|DIR|5B|1|1|2
STAB|1|EXT|7B|1|2|3
STAB|1|IDX|6B|1|1|2
STAB|1|IDX1|6B|1|2|3
STAB|1|IDX2|6B|1|3|4
STAB|1|[D,IDX]|6B|1|1|2
STAB|1|[IDX2]|6B|1|3|4
STD|1|DIR|5C|1|1|2
STD|1|EXT|7C|1|2|3
STD|1|IDX|6C|1|1|2
STD|1|IDX1|6C|1|2|3
STD|1|IDX2|6C|1|3|4
STD|1|[D,IDX]|6C|1|1|2
STD|1|[IDX2]|6C|1|3|4
STOP|0|INH|183E|2|0|2
STS|1|DIR|5F|1|1|2
STS|1|EXT|7F|1|2|3
STS|1|IDX|6F|1|1|2
STS|1|IDX1|6F|1|2|3
STS|1|IDX2|6F|1|3|4
STS|1|[D,IDX]|6F|1|1|2
STS|1|[IDX2]|6F|1|3|4
STX|1|DIR|5E|1|1|2
STX|1|EXT|7E|1|2|3
STX|1|IDX|6E|1|1|2
STX|1|IDX1|6E|1|2|3
STX|1|IDX2|6E|1|3|4
STX|1|[D,IDX]|6E|1|1|2
STX|1|[IDX2]|6E|1|3|4
STY|1|DIR|5D|1|1|2
STY|1|EXT|7D|1|2|3
STY|1|IDX|6D|1|1|2
STY|1|IDX1|6D|1|2|3
STY|1|IDX2|6D|1|3|4
STY|1|[D,IDX]|6D|1|1|2
STY|1|[IDX2]|6D|1|3|4
SUBA|1|IMM8|80|1|1|2
SUBA|1|DIR|90|1|1|2
SUBA|1|EXT|B0|1|2|3
SUBA|1|IDX|A0|1|1|2
SUBA|1|IDX1|A0|1|2|3
SUBA|1|IDX2|A0|1|3|4
SUBA|1|[D,IDX]|A0|1|1|2
SUBA|1|[IDX2]|A0|1|3|4
SUBB|1|IMM8|C0|1|1|2
SUBB|1|DIR|D0|1|1|2
SUBB|1|EXT|F0|1|2|3
SUBB|1|IDX|E0|1|1|2
SUBB|1|IDX1|E0|1|2|3
SUBB|1|IDX2|E0|1|3|4
SUBB|1|[D,IDX]|E0|1|1|2
SUBB|1|[IDX2]|E0|1|3|4
SUBD|1|IMM16|83|1|2|3
SUBD|1|DIR|93|1|1|2
SUBD|1|EXT|B3|1|2|3
SUBD|1|IDX|A3|1|1|2
SUBD|1|IDX1|A3|1|2|3
SUBD|1|IDX2|A3|1|3|4
SUBD|1|[D,IDX]|A3|1|1|2
SUBD|1|[IDX2]|A3|1|3|4
SWI|0|INH|3F|1|0|1
TAB|0|INH|180E|2|0|2
TAP|0|INH|B702|2|0|2
TBA|0|INH|180F|2|0|2
TBEQ|1|REL9|04|1|2|3
TBL|1|IDX|183D|2|1|3
TBNE|1|REL9|04|1|2|3
TFR|1|INH|B7|1|1|2
TPA|0|INH|B720|2|0|2
TRAP|1|INH|18|1|1|2
TST|1|EXT|F7|1|2|3
TST|1|IDX|E7|1|1|2
TST|1|IDX1|E7|1|2|3
TST|1|IDX2|E7|1|3|4
TST|1|[D,IDX]|E7|1|1|2
TST|1|[IDX2]|E7|1|3|4
TSTA|0|INH|97|1|0|1
TSTB|0|INH|D7|1|0|1
TSX|0|INH|B775|2|0|2
TSY|0|INH|B776|2|0|2
TXS|0|INH|B757|2|0|2
TYS|0|INH|B767|2|0|2
WAI|0|INH|3E|1|0|1
XGDX|0|INH|B7C5|2|0|2
XGDY|0|INH|B7C6|2|0|2