<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Ensamblador</label>
	</active_project>
	<projects>
		<project>
			<label>Ensamblador</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Ensamblador.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\Linea.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Tabop.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Modos.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\..\..\..\..\..\Program Files\Java\jdk1.7.0_25\src.zip!java\lang\NumberFormatException.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>